<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C54</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationItem</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUITextView" id="786001367">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 44}, {320, 504}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">TG9yZW0gaXBzdW0gZG9sb3Igc2l0IGFtZXQsIGNvbnNlY3RldHVyIGFkaXBpc2NpbmcgZWxpdC4gU2Vk
IGNvbmd1ZSBtYXVyaXMgdGVtcG9yIGVsaXQgcHJldGl1bSBzdXNjaXBpdC4gVmVzdGlidWx1bSBmYXVj
aWJ1cyBvcm5hcmUgcXVhbSBldCBtb2xlc3RpZS4gRG9uZWMgbmlzbCBwdXJ1cywgZmVybWVudHVtIHNj
ZWxlcmlzcXVlIGZhY2lsaXNpcyBub24sIG9ybmFyZSBuZWMganVzdG8uIFBoYXNlbGx1cyBjb21tb2Rv
IG1hbGVzdWFkYSB2ZWxpdCwgdXQgcGhhcmV0cmEgdmVsaXQgY29uc2VjdGV0dXIgbm9uLiBOdW5jIG5l
YyBkb2xvciBldCBlcm9zIHNlbXBlciBwb3J0YSBpZCBlZ2VzdGFzIG5lcXVlLiBBbGlxdWFtIG9ybmFy
ZSBwaGFyZXRyYSBzZW1wZXIuIFF1aXNxdWUgZmVsaXMgbGVjdHVzLCBjb25zZXF1YXQgc2l0IGFtZXQg
aW50ZXJkdW0gZWdldCwgdWx0cmljaWVzIGZldWdpYXQgbGVjdHVzLiBRdWlzcXVlIGltcGVyZGlldCBt
YWduYSBhdCBtYXVyaXMgZmFjaWxpc2lzIHV0IGltcGVyZGlldCBuZXF1ZSB1bHRyaWNpZXMuCgpDdXJh
Yml0dXIgbGlndWxhIGVuaW0sIGRpZ25pc3NpbSBldSBzYWdpdHRpcyBlZ2V0LCBjb21tb2RvIGluIGxl
Y3R1cy4gTW9yYmkgdmVuZW5hdGlzIGZlcm1lbnR1bSBlcmF0IHNlZCBtb2xsaXMuIFV0IGFyY3UgbG9y
ZW0sIGxvYm9ydGlzIGV1IHRpbmNpZHVudCB2aXRhZSwgY29uc2VjdGV0dXIgYSBsYWN1cy4gRG9uZWMg
aW4gb3JjaSBpZCBqdXN0byBhbGlxdWFtIGFkaXBpc2NpbmcgZXQgZXUgbWF1cmlzLiBNYXVyaXMgZXVp
c21vZCBncmF2aWRhIGV1aXNtb2QuIFBoYXNlbGx1cyB2aXZlcnJhIHB1bHZpbmFyIHZvbHV0cGF0LiBQ
aGFzZWxsdXMgdmVsaXQgdXJuYSwgY29tbW9kbyB2aXRhZSB0cmlzdGlxdWUgaW4sIGhlbmRyZXJpdCBx
dWlzIGxhY3VzLiBOdWxsYSBmYWNpbGlzaS4gU3VzcGVuZGlzc2UgYWxpcXVldCB2ZXN0aWJ1bHVtIGxp
Z3VsYS4KClByYWVzZW50IGV0IGFsaXF1YW0gbWkuIE51bmMgaW1wZXJkaWV0IHZlaGljdWxhIGJsYW5k
aXQuIFBoYXNlbGx1cyBldSB2ZWxpdCBkYXBpYnVzIGp1c3RvIGNvbmd1ZSBpYWN1bGlzIHZlbCBpZCBs
aWJlcm8uIEFlbmVhbiBtb2xsaXMgaWFjdWxpcyBuaXNpLCBldSBwbGFjZXJhdCBtYWduYSBkYXBpYnVz
IHV0LiBBZW5lYW4gZGljdHVtIGxpYmVybyBmZXJtZW50dW0gbWkgdnVscHV0YXRlIHRlbXBvci4gRXRp
YW0gdm9sdXRwYXQgZWxlaWZlbmQgZGlhbSB2ZWwgZGFwaWJ1cy4gSW50ZWdlciB1dCB2b2x1dHBhdCB0
dXJwaXMuIERvbmVjIGVsZW1lbnR1bSBhbGlxdWV0IGxhY3VzIGV0IHBsYWNlcmF0LiBDcmFzIHJ1dHJ1
bSBlbGVpZmVuZCB0ZW1wdXMuIFByYWVzZW50IGJsYW5kaXQgY29uc2VjdGV0dXIgbGFjdXMsIGF0IGJp
YmVuZHVtIGxlbyBpbXBlcmRpZXQgYXQuIE1hZWNlbmFzIHZ1bHB1dGF0ZSBjb25zZXF1YXQgc29sbGlj
aXR1ZGluLgoKSW50ZWdlciB1dCBkaWduaXNzaW0gYW50ZS4gVmVzdGlidWx1bSBydXRydW0gc3VzY2lw
aXQgZHVpIGlkIG1vbGVzdGllLiBOdW5jIGV1aXNtb2Qgc2NlbGVyaXNxdWUgaGVuZHJlcml0LiBJbnRl
Z2VyIGV1IGVzdCBwdXJ1cywgcXVpcyBsYWNpbmlhIGRvbG9yLiBTZWQgdmVoaWN1bGEgdHVycGlzIGEg
b2RpbyBtb2xlc3RpZSB0aW5jaWR1bnQgdm9sdXRwYXQgZWdldCBkdWkuIER1aXMgc2VkIGFudGUgcHVy
dXMuIFBoYXNlbGx1cyBldCBlc3Qgb3JjaSwgbmVjIHVsdHJpY2llcyBuZXF1ZS4gTmFtIGV1aXNtb2Qg
dG9ydG9yIGluIG1ldHVzIHZlbmVuYXRpcyBwb3J0YS4gTnVuYyBub24gc2NlbGVyaXNxdWUgbnVsbGEu
IEFsaXF1YW0gY29uc2VxdWF0IGRpZ25pc3NpbSBudW5jIGFjIHZvbHV0cGF0LiBNYXVyaXMgc2VkIHNl
bSBhYyBtaSB2YXJpdXMgcG9zdWVyZS4gUXVpc3F1ZSBlZ2VzdGFzIGxlY3R1cyBpZCBhbnRlIGJpYmVu
ZHVtIHF1aXMgc2NlbGVyaXNxdWUgZmVsaXMgaGVuZHJlcml0LiBTZWQgYXVjdG9yIGxhY2luaWEgbmlz
bCwgdXQgY3Vyc3VzIGxlbyBtb2xlc3RpZSBldC4gQWxpcXVhbSBuaXNsIHB1cnVzLCBwcmV0aXVtIHV0
IGZlcm1lbnR1bSBldCwgZGlnbmlzc2ltIGJpYmVuZHVtIG9yY2kuCgpBbGlxdWFtIGVyYXQgdm9sdXRw
YXQuIEluIGhhYyBoYWJpdGFzc2UgcGxhdGVhIGRpY3R1bXN0LiBGdXNjZSB1cm5hIHJpc3VzLCBzZW1w
ZXIgaW4gdWx0cmljaWVzIG5vbiwgYmxhbmRpdCBsYWNpbmlhIHR1cnBpcy4gTWFlY2VuYXMgYXJjdSBp
cHN1bSwgdmVzdGlidWx1bSBldCBhY2N1bXNhbiBuZWMsIHRyaXN0aXF1ZSB2aXRhZSBuaXNsLiBBbGlx
dWFtIGltcGVyZGlldCB2aXZlcnJhIGFyY3UgbmVjIHRyaXN0aXF1ZS4gSW50ZWdlciBhIGV1aXNtb2Qg
bGliZXJvLiBRdWlzcXVlIHRlbGx1cyBqdXN0bywgY29uc2VxdWF0IHV0IGZlcm1lbnR1bSBhYywgZnJp
bmdpbGxhIGF0IHZlbGl0LiBOYW0gZG9sb3Igb3JjaSwgb3JuYXJlIGV1IGZhdWNpYnVzIGFjLCBvcm5h
cmUgdml0YWUgbGFjdXMuIEN1cmFiaXR1ciBzaXQgYW1ldCBsZWN0dXMgZWdldCBqdXN0byBwdWx2aW5h
ciBlbGVpZmVuZCBldSBsYW9yZWV0IHNhcGllbi4gU2VkIHV0IHBlbGxlbnRlc3F1ZSBhdWd1ZS4gTmFt
IGV0IHRpbmNpZHVudCBtYXNzYS4gU2VkIGV1IGFudGUgcHVydXMuIFByYWVzZW50IG5vbiBuaXNsIGEg
bmliaCBmZXJtZW50dW0gY29uZGltZW50dW0gYXQgZXUgYXVndWUuA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUINavigationBar" id="28286642">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIBarStyle">1</int>
						<array key="IBUIItems">
							<object class="IBUINavigationItem" id="269382445">
								<reference key="IBUINavigationBar" ref="28286642"/>
								<string key="IBUITitle">Privacy Policy</string>
								<object class="IBUIBarButtonItem" key="IBUILeftBarButtonItem" id="1060439368">
									<string key="IBUITitle">Done</string>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									<int key="IBUIStyle">1</int>
									<reference key="IBUINavigationItem" ref="269382445"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 548}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="28286642"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doneBtnClicked:</string>
						<reference key="source" ref="1060439368"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">10</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="155950101">
								<reference key="firstItem" ref="786001367"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="28286642"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="786351167">
								<reference key="firstItem" ref="786001367"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="460785808">
								<reference key="firstItem" ref="786001367"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="845984201">
								<reference key="firstItem" ref="786001367"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="318413681">
								<reference key="firstItem" ref="28286642"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="293358468">
								<reference key="firstItem" ref="28286642"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="819730529">
								<reference key="firstItem" ref="28286642"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191373211"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="191373211"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="28286642"/>
							<reference ref="786001367"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="28286642"/>
						<array class="NSMutableArray" key="children">
							<reference ref="269382445"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="269382445"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1060439368"/>
						</array>
						<reference key="parent" ref="28286642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="819730529"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="293358468"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="318413681"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1060439368"/>
						<reference key="parent" ref="269382445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="786001367"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="845984201"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="460785808"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="786351167"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="155950101"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">PrivacyPolicyViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="1.IBViewMetadataConstraints">
					<reference ref="819730529"/>
					<reference ref="293358468"/>
					<reference ref="318413681"/>
					<reference ref="845984201"/>
					<reference ref="460785808"/>
					<reference ref="786351167"/>
					<reference ref="155950101"/>
				</array>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="11.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="4.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">15</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MotoSpeedViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">doneBtnClicked:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">doneBtnClicked:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">doneBtnClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MotoSpeedViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PrivacyPolicyViewController</string>
					<string key="superclassName">MotoSpeedViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PrivacyPolicyViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
